- name: variables
  hosts: local
  connection: local
  vars_prompt:
   - name: NAME
     prompt: please enter the name
  tasks:
    - name: name
      ansible.builtin.debug:
        msg: "Name is {{NAME}}"

